../Core/Src/main.c:65:6:delay	3
../Core/Src/main.c:73:9:usart1_recByte	2
../Core/Src/main.c:79:6:USART1_Init	1
../Core/Src/main.c:94:6:time_init_kitchen_door	1
../Core/Src/main.c:113:6:time_init_main_door	1
../Core/Src/main.c:132:6:time_init_bedroom_door	1
../Core/Src/main.c:151:6:kitchen_door_on	1
../Core/Src/main.c:156:6:kitchen_door_of	1
../Core/Src/main.c:161:6:main_door_on	1
../Core/Src/main.c:166:6:main_door_of	1
../Core/Src/main.c:171:6:bedroom_door_on	1
../Core/Src/main.c:176:6:bedroom_door_of	1
../Core/Src/main.c:181:6:light_living_on	1
../Core/Src/main.c:185:6:light_living_of	1
../Core/Src/main.c:189:6:light_bedroom_on	1
../Core/Src/main.c:193:6:light_bedroom_of	1
../Core/Src/main.c:197:6:light_kitchen_on	1
../Core/Src/main.c:201:6:light_kitchen_of	1
../Core/Src/main.c:205:6:light_bathroom_on	1
../Core/Src/main.c:209:6:light_bathroom_of	1
../Core/Src/main.c:213:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:236:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:247:6:tivi_bat	1
../Core/Src/main.c:254:6:tivi_tat	1
../Core/Src/main.c:263:5:main	19
../Core/Src/main.c:386:6:SystemClock_Config	4
../Core/Src/main.c:429:13:MX_ADC1_Init	3
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:518:6:Error_Handler	1
